{
  "ConnectionStrings": {
    "Default": "CHANGEME"
  },
  "Storage": {
    "Provider": "Dual"
  },

  "MediaMtx": {
    "ApiUrl": "http://localhost:9997/",
    "HlsBaseUrl": "http://localhost:8888"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "BuildingManagementMvc.Services.PresenceService": "Warning",
      "BuildingManagementMvc.Services.FirebaseAuthRestService": "Warning",
      "BuildingManagementMvc.Services.FirebaseAdminService": "Warning",
      "BuildingManagementMvc.Services.AuthService": "Warning",
      "BuildingManagementMvc.Services.UnifiedAuthService": "Warning"
    }
  },
  "AllowedHosts": "*"
}