{
  "Firebase": {
    "ProjectId": "building-management-416c9",
    "WebApiKey": "AIzaSyDEcOUbacNuYgc6M8qmxPp_1POg7REcbbQ",
    "ServiceAccountJsonPath": "firebase-service-account.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
